spring.application.name=modakratelimiter

server.port=8080

# SwaggerConfig
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=nescaoPassword123